# org-parent

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: org-parent-release-workflow.yml  org-parent-snapshot-workflow.yml  release-workflow.yml  snapshot-workflow.yml
